{
  "name": "cra_typescript_pwa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/crypto-random-string": "2.0.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/sanitize-html": "2.3.1",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cache-manager": "^3.4.3",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.4",
    "express": "4.17.1",
    "google-auth-library": "7.0.4",
    "googleapis": "73.0.0",
    "jsonwebtoken": "8.5.1",
    "moment-timezone": "0.5.33",
    "momment": "0.0.1",
    "mongoose": "^5.12.12",
    "mysql": "2.18.1",
    "node-google-login": "1.0.1",
    "path": "0.12.7",
    "react": "^16.5.2",
    "react-countdown": "2.3.2",
    "react-daum-postcode": "^2.0.6",
    "react-dom": "^16.5.2",
    "react-google-login": "^5.2.2",
    "react-kakao-login": "^2.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-to-pdf": "^0.0.14",
    "request": "2.88.2",
    "sanitize-html": "2.4.0",
    "signature_pad": "^3.0.0-beta.4",
    "styled-component": "^2.8.0",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3",
    "xss": "1.0.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
